<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/black"
    >
    <!--tools are needed to display text only at design time
     not at runtime, when text will be changed dynamically-->

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/tan_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="test1"
            style="@style/MiwokTranslationStyle"
            />

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="test2"
            style="@style/DefaultTranslationStyle"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/play_image_view"
        android:layout_width="@dimen/play_button_width"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_play_arrow_white_24"
        android:background="@android:color/transparent"
        android:padding="@dimen/activity_horizontal_margin"
        />

</LinearLayout>